<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AdminPanel\" />
    <Folder Include="BBB\" />
    <Folder Include="AdobeConnect\" />
  </ItemGroup>

</Project>
