# LIMS

./: .gitignore  BigBlue.sln  LIMS.Document.txt  LIMS.sln  LMS.sln  README.md
common/AdobeConnect/: AC.Common.csproj
src/: BigBlueApi.csproj  Program.cs  appsettings.json
src/Application/DTOs/: ServerDto.cs  SessionDto.cs  UserDto.cs
src/Application/Mappers/: ServerDtoMapper.cs  SessionDtoMapper.cs  UserDtoMapper.cs
src/Application/Models/: ServerEntityDto.cs
src/Application/Services/: MemberShipServiceImp.cs.cs  ServerServiceImp.cs  SessionServiceImp.cs.cs  UserServiceImp.cs
src/Controllers/: MeetController.cs  RecordController.cs
src/Domain/: MemberShip.cs  Server.cs  Session.cs  User.cs  UserRole.cs
src/Domain/IRepository/: IMemberShipRepository.cs  IServerRepository.cs  ISessionRepository.cs  IUserRepository.cs
src/Enums/: UserRoles.cs
src/LIMS.Api/: LIMS.Api.csproj  Program.cs  appsettings.json
src/LIMS.Api/Controllers/: MeetingController.cs  RecordController.cs
src/LIMS.Api/Controllers/BBB/: MeetController.cs  RecordController.cs
src/LIMS.Api/Extensions/Repositories/: RepositoriesExtensions.cs
src/LIMS.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/LIMS.Api/Properties/: launchSettings.json
src/LIMS.Application/: LIMS.Application.csproj
src/LIMS.Application/DTOs/: MeetingDto.cs  ServerDto.cs  UserDto.cs
src/LIMS.Application/Mappers/: MeetingDtoMapper.cs  ServerDtoMapper.cs  UserDtoMapper.cs
src/LIMS.Application/Models/: ErrorDetailsModel.cs  MeetingSettingsSingleResponse.cs  OperationResult.cs  ResultSingleResponse.cs  SingleResponse.cs
src/LIMS.Application/Models/Http/: BbbCreateMeetingRequestModel.cs  BbbJoinMeetingRequestModel.cs
src/LIMS.Application/Services/Database/: MeetingServiceImpl.cs  MemberShipServiceImpl.cs  RecordServiceImpl.cs  ServerServiceImpl.cs  UserServiceImpl.cs
src/LIMS.Application/Services/Handlers/: BBBHandleMeetingService.cs  BBBHandleRecordService.cs
src/LIMS.Application/Services/Http/: MeetingSettingsService.cs  ServerActiveService.cs
src/LIMS.Application/Services/Interfaces/: IConnectionService.cs  IHandleMeetingService.cs  IHandleRecordService.cs
src/LIMS.Application/Services/Record/: BBBHandleRecordService.cs
src/LIMS.Application/Services/Schedulers/: HangfireSchedulerService.cs
src/LIMS.Application/Strategy/: PlatformHandleResolverService.cs
src/LIMS.Domain/: LIMS.Domain.csproj
src/LIMS.Domain/Entities/: BaseEntity.cs  Meeting.cs  MemberShip.cs  Platform.cs  Playback.cs  Record.cs  Server.cs  User.cs  UserRole.cs
src/LIMS.Domain/Enum/: MeetingTypes.cs  RecordStateTypes.cs
src/LIMS.Domain/IRepositories/: IMeetingRepository.cs  IMemberShipRepository.cs  IRecordRepository.cs  IServerRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/LIMS.Infrastructure/: LIMS.Infrastructure.csproj
src/LIMS.Infrastructure/ExternalApi/BBB/: BBBConnectionService.cs
src/LIMS.Infrastructure/Migrations/: 20230709082618_InitialEntitiesCreate.Designer.cs  20230709082618_InitialEntitiesCreate.cs  LimsContextModelSnapshot.cs
src/LIMS.Infrastructure/Persistence/: LimsContext.cs  LimsContextFactory.cs
src/LIMS.Infrastructure/Persistence/Configuration/: MeetingEntityConfiguration.cs  MemberShipEntityConfiguration.cs  RecordEntityConfiguration.cs  ServerEntityConfiguration.cs  UserEntityConfiguration.cs
src/LIMS.Infrastructure/Persistence/Migrations/: 20230710094342_Update_Records_ForPlaybacks.Designer.cs  (+20 more)
src/LIMS.Infrastructure/Repositories/: MeetingRepository.cs  MemberShipRepository.cs  RecordRepository.cs  ServerRepository.cs  UserRepository.cs
src/LMS.Api/: LIMS.Api.csproj  LMS.Api.csproj  Program.cs  WeatherForecast.cs
src/LMS.Api/Controllers/: MeetController.cs  RecordController.cs  WeatherForecastController.cs
src/LMS.Application/: LIMS.Application.csproj  LMS.Application.csproj
src/LMS.Application/DTOs/: SessionDto.cs  UserDto.cs
src/LMS.Application/Mappers/: MeetingDtoMapper.cs  ServerDtoMapper.cs  SessionDtoMapper.cs  UserDtoMapper.cs
src/LMS.Application/Models/: CreateMeetingRequestModel.cs  JoinMeetingRequestModel.cs  OperationResult.cs
src/LMS.Application/Services/: MemberShipServiceImp.cs.cs  ServerServiceImp.cs  SessionServiceImp.cs.cs  UserServiceImp.cs
src/LMS.Domain/: LIMS.Domain.csproj  Session.cs  User.cs
src/LMS.Domain/Entities/: Meeting.cs  MemberShip.cs  Platform.cs  Record.cs  Server.cs  Session.cs  User.cs  UserRole.cs
src/LMS.Domain/Enumerables/: PlatformTypes.cs  UserRoleTypes.cs
src/LMS.Domain/IRepositories/: IMeetingRepository.cs  IMemberShipRepository.cs  IRecordRepository.cs  IServerRepository.cs  ISessionRepository.cs  IUserRepository.cs
src/LMS.Domain/IRepository/: IMemberShipRepository.cs  IServerRepository.cs  ISessionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/LMS.Infrastructure/: BigBlueContextFactory.cs  LIMS.Infrastructure.csproj  LMS.Infrastructure.csproj
src/LMS.Infrastructure/Configuration/: UserEntityConfiguration.cs
src/LMS.Infrastructure/Migrations/: 20230628122122_Init.Designer.cs  BigBlueContextModelSnapshot.cs
src/LMS.Infrastructure/Persistence/: BigBlueContext.cs  BigBlueContextFactory.cs  LimsContext.cs  LimsContextFactory.cs
src/LMS.Infrastructure/Repositories/: MeetingRepository.cs  MemberShipRepository.cs  RecordRepository.cs  ServerRepository.cs  SessionRepository.cs  UserRepository.cs
src/LMS.Infrastructure/Repository/: MemberShipRepository.cs  ServerRepository.cs  UserRepository.cs
src/Migrations/: 20230626044444_InitialCreate.Designer.cs  20230627060133_InitialCreate.Designer.cs  20230627060133_InitialCreate.cs  20230628122122_Init.cs  BigBlueContextModelSnapshot.cs
src/Models/: CreateMeetingRequestModel.cs  OperationResult.cs
src/Persistence/: BigBlueContext.cs  BigBlueContextFactory.cs
src/Persistence/Configuration/: ServerEntityConfiguration.cs  SessionEntityConfiguration.cs  UserEntityConfiguration.cs
src/Persistence/Repository/: MemberShipRepository.cs  ServerRepository.cs  SessionRepository.cs
src/Properties/: launchSettings.json
src/RegesterExtention/: RegesterDI.cs
(+93 files in other folders)
