<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<Authors>Cyrus</Authors>
		<Version>1.0.1</Version>
		<Description>.Net Core Software Development Kit for e-Learning solutions using Adobe Connect Professional.</Description>
		<RepositoryUrl>https://github.com/Cyrus-Sushiant/Adobe.Connect.SDK</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Company>SmartClouds.co</Company>
		<PackageId>Adobe.Connect.SDK</PackageId>
		<Copyright>MIT License</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Cyrus-Sushiant/Adobe.Connect.SDK</PackageProjectUrl>
		<PackageIconUrl />
		<IncludeContentInPack>true</IncludeContentInPack>
		<Product>Adobe.Connect.SDK</Product>
	</PropertyGroup>

</Project>
