<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\BBB\BBB.Common.csproj" />
    <ProjectReference Include="..\LMS.Domain\LIMS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Database\AdobeConnect\" />
  </ItemGroup>

</Project>
