<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\BBB\BBB.Common.csproj" />
    <ProjectReference Include="..\LIMS.Domain\LIMS.Domain.csproj" />
    <ProjectReference Include="..\LIMS.Infrastructure\LIMS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Database\AdobeConnect\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.3" />
  </ItemGroup>

</Project>
