<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4d7dee79-775d-41d1-a1d7-63a0043a7ff0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rest\**" />
    <EmbeddedResource Remove="Rest\**" />
    <None Remove="Rest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\BBB\BBB.Common.csproj" />
    <ProjectReference Include="..\LIMS.Domain\LIMS.Domain.csproj" />
    <ProjectReference Include="..\LIMS.Application\LIMS.Application.csproj" />
  </ItemGroup>

</Project>
