<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d9c98217-0ce4-4be2-9732-fc9e274c1e41</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AdobeConnect\**" />
    <Content Remove="Controllers\AdobeConnect\**" />
    <EmbeddedResource Remove="Controllers\AdobeConnect\**" />
    <None Remove="Controllers\AdobeConnect\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.3" />
    <PackageReference Include="Hangfire.Core" Version="1.8.3" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\BBB\BBB.Common.csproj" />
    <ProjectReference Include="..\LIMS.Application\LIMS.Application.csproj" />
    <ProjectReference Include="..\LIMS.Domain\LIMS.Domain.csproj" />
    <ProjectReference Include="..\LIMS.Infrastructure\LIMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
