<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AdobeConnect\**" />
    <Content Remove="Controllers\AdobeConnect\**" />
    <EmbeddedResource Remove="Controllers\AdobeConnect\**" />
    <None Remove="Controllers\AdobeConnect\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.3" />
    <PackageReference Include="Hangfire.Core" Version="1.8.3" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\BBB\BBB.Common.csproj" />
    <ProjectReference Include="..\LIMS.Application\LIMS.Application.csproj" />
    <ProjectReference Include="..\LIMS.Domain\LIMS.Domain.csproj" />
    <ProjectReference Include="..\LIMS.Infrastructure\LIMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
