<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdminPanel\**" />
    <Compile Remove="AdobeConnect\**" />
    <Compile Remove="BBB\**" />
    <EmbeddedResource Remove="AdminPanel\**" />
    <EmbeddedResource Remove="AdobeConnect\**" />
    <EmbeddedResource Remove="BBB\**" />
    <None Remove="AdminPanel\**" />
    <None Remove="AdobeConnect\**" />
    <None Remove="BBB\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>

</Project>
